POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
# DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>

JWT_SECRET="/BZ$ySv`Gr.8p[0>.4himJ46S@r,UKLx`R/h?K*,fXv2@9}7Hg+RF?so56|6au#"
clientID="u-s4t2ud-4dbd9c7e3c0febef50e798297398f8060095fd1fd970f736b468268cf238faed"
 clientSecret="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"
