POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://postgres:123@localhost:5432/nest?schema=public"
# DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>

JWT_SECRET="/BZ$ySv`Gr.8p[0>.4himJ46S@r,UKLx`R/h?K*,fXv2@9}7Hg+RF?so56|6au#"
